rect	220 10 880 820
_sliderHeight	18
marginx	20
marginy	20
radio	drumCell	x a b c d e f
sliderWidth	280
label	Fita 1
float	posicao1	0 1 0
int	divisao1	1 8 1
float	pan1	-1 1 -.5
float	vol1	0 1 1
#float	speed1	.25 1 1
float	speed1	.25 8 1
radio	speed1_shortcut	.25 0.5 0.75 1 2 3 5 4 6 8 1 1.2 1.33333 1.5 1.75 1.66667 1.166666 1.14285
label	escala temperada
radio	speed1_shortcut	1 1.0909 1.1250 1.2 1.25 1.33333 1.4 1.5 1.6 1.666667 1.7500 1.8333 2

bool	fitasolta1	0 1 0
dirlist	fita1	/Users/dd/Desktop/WORK_DMTR/AREIA_AUDIO

newcol
label	Fita 2
float	posicao2	0 1 0
int	divisao2	1 8 1
float	pan2	-1 1 .5
float	vol2	0 1 1
float	speed2	.25 8 1
radio	speed2_shortcut	.25 0.5 0.75 1 2 3 4 8 1 1.2 1.33333 1.5 1.66667 1.166666 1.14285
bool	fitasolta2	0 1 0
dirlist	fita2	/Users/dd/Desktop/WORK_DMTR/AREIA_AUDIO

newcol
sliderWidth	240
label	Fita All
float	posicao_All	0 1 0
float	pan_All	-1 1 0
float	vol_All	0 1 1
float	speed_All	.25 4 1
bool	fitasolta_All	0 1 0
bang	microrandom1
bang	microrandom2