rect	10 10 200 300
label	MASTER
float	retorno	0 1 0
float	saida	0 1 1
bool	sendMidi	0 1 1
float	saidaMidi	0 127 100
label	preset
float	easing	0 60 5
int	bpm	80 200 126
radio	bpm_shortcutInt	90 106 114 126
flowHoriz
sliderMargin	2
sliderHeight	11
slidervert	n1	0 1 0
slidervert	n2	0 1 0
slidervert	n3	0 1 0
slidervert	n4	0 1 0
slidervert	n5	0 1 0
slidervert	n6	0 1 0
slidervert	n7	0 1 0
slidervert	n8	0 1 0
slidervert	n9	0 1 0
slidervert	n10	0 1 0
slidervert	n11	0 1 0
slidervert	n12	0 1 0
sliderMargin	5
sliderHeight	20
flowVert
float	bottom	0 1 0